-- =========================================================
-- DUMMY DATA GENERATION SCRIPT
-- =========================================================

DO $$ DECLARE
    -- REPLACE THIS UUID WITH A REAL USER ID FROM YOUR AUTH TABLE
    v_user_id UUID := '00000000-0000-0000-0000-000000000000'; 
    
    v_date DATE;
    v_error_rate DECIMAL;
    v_intensity INTEGER;
    i INTEGER;
BEGIN
    -- ---------------------------------------------------------
    -- 1. INSERT PROFILE
    -- ---------------------------------------------------------
    DELETE FROM public.profiles WHERE id = v_user_id; -- Clean up if exists
    
    INSERT INTO public.profiles (id, full_name, avatar_url)
    VALUES (
        v_user_id, 
        'Alex Developer', 
        'https://api.dicebear.com/7.x/avataaars/svg?seed=Alex'
    );

    -- ---------------------------------------------------------
    -- 2. INSERT LAST 7 DAYS OF DATA (Summary, Metrics, Learning)
    -- ---------------------------------------------------------
    FOR i IN 0..6 LOOP
        v_date := CURRENT_DATE - i;
        
        -- Calculate a fake "learning trend" (Error rate decreases as days go back)
        v_error_rate := 20.0 - (i * 2.5) + (random() * 5); -- Starts high, gets lower
        
        -- A. Insert Daily Summary
        INSERT INTO public.daily_summaries (
            user_id, date, tasks_completed, confidence_score, 
            productivity_score, dominant_mood
        ) VALUES (
            v_user_id,
            v_date,
            5 + floor(random() * 5)::INT, -- 5 to 10 tasks
            60 + floor(random() * 30)::INT, -- 60 to 90 confidence
            (7.0 + random() * 3)::DECIMAL(5,2), -- Productivity score
            CASE floor(random() * 3)::INT
                WHEN 0 THEN 'focused'
                WHEN 1 THEN 'flow'
                ELSE 'neutral'
            END
        );

        -- B. Insert Behavioral Metrics (Radar Chart Data)
        -- Making the "current" day (i=0) look better than the past
        INSERT INTO public.behavioral_metrics (
            user_id, recorded_date, focus_score, consistency_score, 
            responsiveness_score, engagement_score
        ) VALUES (
            v_user_id,
            v_date,
            70 + floor(random() * 20)::INT + (i * 2), -- Improving focus
            65 + floor(random() * 25)::INT,
            80 + floor(random() * 15)::INT,
            50 + floor(random() * 40)::INT + (i * 3) -- Improving engagement
        );

        -- C. Insert Learning Progress
        INSERT INTO public.learning_progress (
            user_id, recorded_date, error_rate, proficiency_score, total_keystrokes
        ) VALUES (
            v_user_id,
            v_date,
            v_error_rate,
            100.0 - v_error_rate, -- Proficiency is inverse of error rate
            2000 + floor(random() * 5000)::INT
        );
    END LOOP;

    -- ---------------------------------------------------------
    -- 3. INSERT ACTIVITY HEATMAP (For TODAY only)
    -- ---------------------------------------------------------
    -- Generates random intensity for working hours (9 AM to 6 PM)
    FOR i IN 9..18 LOOP
        -- Random intensity between 10 and 100
        v_intensity := 10 + floor(random() * 90)::INT;
        
        INSERT INTO public.activity_heatmap (user_id, date, hour, intensity_score)
        VALUES (v_user_id, CURRENT_DATE, i, v_intensity)
        ON CONFLICT (user_id, date, hour) DO NOTHING;
    END LOOP;

    RAISE NOTICE 'Dummy data inserted successfully for user: %', v_user_id;
END $$;
